<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Panda Online Watch Store</title>
    <link rel="stylesheet" href="TudorHome.css">
    <link rel="stylesheet" href="TudorSearchbar.css">
    <script defer src="searchbar.js"></script>
</head>
<body>
    <header>
       <a href="HomePage.html"><img src="PandaLogo.jpg" alt="PandaLogo" width="550" height="150"></a> 
    </header>

    <nav>
        <ul>
            <li><a href="Event.html">Events</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="title">
        <br><h2 style="text-align: center;"><em>Tudor</em></h2>
    </div>

    <aside>
        <div class="container">
            <div class="sidebar">
                    <div class="sidehead">
                        <a href="HomePage.html"><img src="PandaLogo.jpg" alt="PandaLogo" width="250" height="75"></a> 
                        <hr style="margin:15px; border:1px solid #eee; ">
                    </div>
                    <div class="searchbar">
                        <input type="text" id="searchBar" placeholder="Search for items">
    
                    </div>
                    <div class="sidefoot">
                        <hr style="margin: 15px 0; border:1px solid #eee;">
                        <p>Email us at: <a href="mailto:PandaWatches@gmail.com"><br>Send us a message</a></p>
                        <p>Phone <br> (60) 125105275</p>
                        <p>Location <br> 123 Main Street, Setapak, Kuala Lumpur</p>
                        <p>2023 © Panda Watches Sdn.Bhd. 198501011327 (143779-U). All Rights Reserved.</p>
    
                    </div>
                    </div>
    
                <div class="product-list">
                    <div class="product">
                        <a href="TudorBlackBay.html"><img src="TudorBlackBay.jpg" alt="TudorBlackBay" width="1000" height="1000"></a>
                        <h3>Black Bay</h3>
                    </div>
                
                    <div class="product">
                        <a href="TudorBlackBayChrono.html"><img src="TudorBlackBayChrono.jpg" alt="TudorBlackBayChrono" width="1000" height="1000"></a>
                        <h3>Black Bay Chrono</h3>
                    </div>

                    <div class="product">
                        <a href="TudorBlackBay58.html"><img src="TudorBlackBay58.jpg" alt="TudorBlackBay58" width="1000" height="1000"></a>
                        <h3>Black Bay 58</h3>
                    </div>
                </div>

                <div class="product-list">
                    <div class="product">
                        <a href="TudorPelagosFXD.html"><img src="TudorPelagosFXD.jpg" alt="TudorPelagosFXD" width="1000" height="1000"></a>
                        <h3>Pelagos FXD</h3>
                    </div>
                
                    <div class="product">
                        <a href="TudorPelagosFXDChrono.html"><img src="TudorPelagosFXDChrono.jpg" alt="TudorPelagosFXDChrono" width="1000" height="1000"></a>
                        <h3>Pelagos FXD Chrono</h3>
                    </div>

                    <div class="product">
                        <a href="TudorPelagosLHD.html"><img src="TudorPelagosLHD.jpg" alt="TudorPelagosLHD" width="1000" height="1000"></a>
                        <h3>Pelagos LHD</h3>
                    </div>
                </div>
                
            </div>
</aside>
</body>
<br>
    <footer>
        <address>
            <p>Email <a href="mailto:PandaWatches@gmail.com"><br>Send us a message</a></p>
            <p>Phone <br> (60) 125105275</p>
            <p>Location <br> 123 Main Street, Setapak, Kuala Lumpur</p>
            <p>2023 © Panda Watches Sdn.Bhd. 198501011327 (143779-U). All Rights Reserved.</p>
        </address>
    </footer>
</html>